
#mySql μ„Έν…
spring.datasource.url=jdbc:mysql://project01-db.cwmhlkqc4fam.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=lovelyAlien
spring.datasource.password=ni**as1n8is
spring.jpa.hibernate.ddl-auto=update

#h2 μ„Έν…
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.thymeleaf.prefix=classpath:/static/

spring.jpa.open-in-view=false